lastUpgrade=00950
proj.pluginVersion=0.9.50
proj.AppId=391251456919
and.BundleId=com.rooster.android.rr
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e391251456919%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.rooster.android.rr%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Best+Racer+--%3e%0d%0a++%3cstring+name%3d%22achievement_best_racer%22+translatable%3d%22false%22%3eCgkIl-edw7ELEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d
and.ClientId=391251456919-vp143n10r0slcpi03fbq63fcbdup962t.apps.googleusercontent.com
android.SetupDone=true
proj.requireGPlus=false
